# core

./: .gitignore  README.MD  build.gradle
src/main/java/tech/kavi/vs/core/: LauncherVerticle.java  RxLauncherVerticle.java
src/main/kotlin/tech/kavi/vs/core/: ContextRunner.kt  ContextRunnerImpl.kt  VertxBeans.kt  VertxBeansBase.kt
src/main/kotlin/tech/kavi/vs/core/rxjava/: ContextRunner.kt  ContextRunnerImpl.kt  VertxBeans.kt
src/test/java/: BeanConfiguration.java  Launch.java
src/test/resources/: config.json
src/test/resources/mapper/: BookMapper.xml  UserMapper.xml
