buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}
plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.0'
}
apply plugin: 'com.novoda.bintray-release'

ext {
    kotlinVersion = '1.3.0'
    vertxVersion = '3.8.1'
    springVersion = '5.1.4.RELEASE'
}
repositories {
   // mavenCentral()
    jcenter()
}

mainClassName = ''
dependencies {
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"

    compile 'io.reactiverse:consul-cluster-manager:1.2.1'
    compile 'io.vertx:vertx-consul-client:3.8.1'
    
    testCompile group: 'io.vertx', name: 'vertx-hazelcast', version: '3.5.2'

}

compileKotlin {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    kotlinOptions {
        jvmTarget = "1.8"
    }

}
version = "1.0.1"
jar {
    // basename = ""
    from(compileJava.outputs)
}

publish {
    repoName = 'vs'
    userOrg = 'kavi'
    groupId = 'tech.kavi'
    artifactId = 'vs-core'
    publishVersion = '1.3.4'
    desc = 'Vertx with Spring Integration by kotlin'
    website = 'https://vs.kavi.tech'
}
